/* Fonts */
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900);
@import url(https://fonts.googleapis.com/css?family=Anton);
/* Reset */
html {
  box-sizing: border-box;
  font-size: 16px; }

*, *:before, *:after {
  box-sizing: inherit; }

body, h1, h2, h3, h4,
h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: "Lato", sans-serif; }

ol, ul {
  list-style: none; }

/* MENU */
.menu {
  position: absolute;
  top: 70px;
  left: 0;
  bottom: 0;
  background: #ddd;
  width: 240px;
  transform: translate3d(-240px, 0, 0);
  transition: transform 0.35s;
  z-index: 3; }
  .menu .column-content {
    min-height: 25px;
    background: #ddd;
    margin-bottom: 20px;
    padding: 5px; }

.menu label.menu-toggle {
  position: absolute;
  right: -60px;
  width: 60px;
  height: 100%;
  display: block;
  background: #ededed; }
  .menu label.menu-toggle span.icon {
    display: block;
    padding: 22px;
    margin-bottom: -11px; }

/* hide inputs */
.menu-checkbox {
  display: none; }

/* fade in checked menu */
.menu-checkbox:checked + .menu {
  transform: translate3d(0, 0, 0);
  width: 300px; }

/* END MENU */
.card {
  margin: 5px; }

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #1d1c1d;
  background: #f5f5f5;
  border-bottom: 1px solid #1d1c1d;
  cursor: move;
  padding: 5px; }

.card-title {
  padding: 5px;
  display: inline-block;
  max-width: 275px;
  align-self: flex-start; }
  .card-title h3 {
    font-size: 1.1em;
    padding: 2px;
    overflow: hidden;
    cursor: pointer;
    min-width: 250px; }
    .card-title h3:hover, .card-title h3:focus {
      outline-color: #ccc; }
      .card-title h3:hover:after, .card-title h3:focus:after {
        content: '';
        background: url("../images/pen-small.png") no-repeat 8px 0;
        width: 25px;
        height: 24px;
        position: absolute;
        display: inline-block; }

.card-information {
  display: flex;
  position: relative;
  align-items: center;
  padding-right: 5px; }
  .card-information .notes-icon {
    padding-right: 5px; }
  .card-information img {
    width: 15px;
    align-self: flex-end; }

.options {
  background: ghostwhite;
  border: 1px solid #ccc;
  display: none;
  position: absolute;
  z-index: 10000;
  width: 210px;
  left: -164px;
  top: 24px; }
  .options ul li {
    padding: 5px;
    border-bottom: 1px solid #ddd; }
    .options ul li input {
      border: 1px solid green;
      width: 100%;
      display: inline-block;
      position: absolute;
      opacity: 0;
      cursor: pointer; }
    .options ul li label:before {
      content: ' ';
      width: 30px;
      height: 19px;
      padding-left: 33px;
      display: inline-block; }
    .options ul li input:checked + label:before {
      content: '';
      background: url(../images/check.png) no-repeat 8px 0;
      padding-left: none;
      width: 30px;
      height: 19px;
      display: inline-block; }

.card-body {
  padding: 10px;
  background: #fff;
  min-height: 150px;
  display: none;
  position: relative; }
  .card-body .card-content {
    max-width: 550px;
    white-space: normal; }
    .card-body .card-content:hover, .card-body .card-content:focus {
      outline-color: #ccc;
      cursor: pointer; }
      .card-body .card-content:hover:after, .card-body .card-content:focus:after {
        content: '';
        background: url(../images/pen-small.png) no-repeat 8px 0;
        width: 25px;
        height: 24px;
        position: absolute;
        display: inline-block; }
  .card-body .clear-all {
    position: absolute;
    bottom: 5px;
    right: 5px; }
    .card-body .clear-all button {
      display: block;
      border: none;
      width: 115px;
      padding: 4px;
      background: #fb6666;
      padding-top: 7px;
      text-align: center; }
      .card-body .clear-all button span {
        color: ghostwhite;
        position: relative;
        top: -2px;
        padding-left: 10px; }
      .card-body .clear-all button img {
        width: 15px;
        padding-left: 3px; }

body {
  background: url(../images/denim.png); }

/* Header */
.global-header {
  background: #1d1c1d;
  color: #fff;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center; }

.global-header img {
  width: 300px; }

.global-header .date-time {
  padding: 0 30px 0 0;
  font-size: 1.25em; }

.global-header .date-time span.date {
  padding-right: 10px; }

.headers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 95vw;
  margin: -25px 35px -55px auto; }
  .headers .title {
    font-size: 3.8em;
    font-weight: 900;
    grid-gap: 10px;
    padding: 5px;
    color: ghostwhite;
    text-align: center;
    opacity: 0.15;
    text-transform: uppercase; }
    .headers .title h3 {
      font-family: 'Anton', sans-serif;
      letter-spacing: 5px; }

.sprints {
  grid-column: 2;
  margin: 10px 5px -9px 7px; }

.deployment {
  grid-column: 3/ span 4;
  margin: 10px 10px -9px 5px; }

.wrapper {
  display: grid;
  grid-gap: 10px;
  padding: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100px;
  width: 95vw;
  margin: 0 35px 0 auto;
  position: relative; }

#static .card {
  box-shadow: 0px 0px 54px -15px rgba(0, 0, 0, 0.75); }

#static .card-title {
  height: 40px; }
  #static .card-title h3 {
    font-size: 1em;
    padding: 0px; }
    #static .card-title h3:hover {
      cursor: move; }
      #static .card-title h3:hover:after {
        content: '';
        background: none; }

#static .description {
  min-height: 95px; }

.hide {
  visibility: hidden; }

.sub-columns {
  padding: 5px;
  margin: 10px 0;
  background: #f5f5f5;
  display: flex;
  flex-direction: column; }

.column-header {
  border-bottom: 1px solid #b8b8b8;
  background: #ffc222;
  padding: 10px;
  display: flex;
  justify-content: space-between; }

.expand-colapse {
  display: block;
  border-radius: 3px;
  width: 76px;
  background: ghostwhite;
  padding: 4px;
  font-size: 0.75em;
  cursor: pointer;
  padding-top: 7px;
  text-align: center; }

.column-content {
  min-height: 25px;
  background: #ddd;
  margin-bottom: 20px;
  padding: 5px; }

#app .description {
  display: none; }

/* TRASH */
#trash {
  width: 100%;
  height: 0px;
  background: #fb6666;
  position: fixed;
  bottom: 0px;
  right: 0;
  z-index: 4000; }
  #trash.hidden {
    display: none; }
  #trash.show {
    height: 75px;
    animation: slide-up-fade-in ease 1s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    animation-fill-mode: forwards;
    /*when the spec is finished*/
    animation-direction: normal;
    opacity: 0;
    opacity: 1\9; }
    #trash.show img {
      width: 38px;
      margin: auto;
      padding: 15px 0px 15px 0px;
      display: block; }

@keyframes slide-up-fade-in {
  0% {
    opacity: 0;
    transform: translate(0px, 40px); }
  100% {
    opacity: 1;
    transform: translate(0px, 0px); } }

/* DRAG AND DROP STYLES */
.gu-mirror {
  position: fixed !important;
  margin: 0 !important;
  z-index: 9999 !important;
  opacity: 0.8;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80); }

.gu-hide {
  display: none !important; }

.gu-unselectable {
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important; }

.gu-transit {
  opacity: 0.2;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  filter: alpha(opacity=20);
  border: 1px dashed #000; }

.di {
  background: #FAF394; }

.customer {
  background: #CEF6FE; }

.qa {
  background: #f2dbf0; }

.approved {
  background: #c8d9aa; }

#help {
  position: fixed;
  bottom: 0;
  right: 0; }

#key {
  display: none;
  position: absolute;
  bottom: 40px;
  background: #ddd;
  right: 25px;
  padding: 5px;
  width: 200px; }
  #key ul li {
    border: 1px solid #bbb;
    padding: 5px; }
    #key ul li:first-child {
      background: ghostwhite; }

#hover img {
  width: 35px; }

#hover:hover + #key {
  display: block; }

.display .icon, .display .menu, .display .expand-colapse {
  display: none; }

.display .wrapper {
  margin: 0 auto; }

.display #hover img {
  display: none; }

.display #key {
  display: block;
  bottom: 0;
  right: 0;
  width: 300px; }

@media screen and (min-width: 1272px) and (max-width: 1680px) {
  .wrapper {
    width: 90vw;
    margin: 0 50px 0 auto; }
  .column-title {
    padding: 4px;
    font-size: 1em; }
  .card-title h3 {
    font-size: 1em;
    min-width: 100px; }
  #trash.show {
    height: 50px; }
  #trash.show img {
    width: 25px;
    padding: 10px 0px 25px 0px; }
  span.expand-colapse {
    font-size: 0.65em; }
  .menu label.menu-toggle {
    right: -35px;
    width: 35px; }
  .menu label.menu-toggle span.icon {
    padding: 10px; }
  .menu-checkbox:checked + .menu {
    width: 175px;
    z-index: 5000; }
  #static .card .card-header {
    padding: 0; }
  .headers {
    width: 95vw;
    margin: -25px 35px -55px auto; }
    .headers .title {
      margin: 10px 5px -9px 80px; } }
