@import "base/reset";
@import "base/colors";
@import "base/card-menu";
@import "base/cards";

body {
  background: url(../images/denim.png);
}
/* Header */
.global-header {
  background: #1d1c1d;
  color: #fff;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
.global-header img {
  width: 300px;
}

.global-header .date-time { padding: 0 20px 0 0; font-size: 1.25em; }
.global-header .date-time span.date { padding-right:10px;}

.wrapper {
  display: grid;
  grid-gap: 10px;
  padding: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100px;
  width: 95vw;
  margin: 0 35px 0 auto;
}

#static {
    & .card {
        box-shadow: 0px 0px 54px -15px rgba(0,0,0,0.75);
    }
    & .card-title {
        height: 40px;

        h3 {
            font-size: 1em;
            padding: 0px;
              &:hover {
                cursor: move;

                &:after {
                    content: '';
                    background : none;
                }
            }
        }
    }
    & .description {
        min-height:95px;
    }
}


  .hide { visibility:hidden; }



.sub-columns {
  padding: 5px;
  margin: 10px 0;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
}




.column-header {
  border-bottom: 1px solid #b8b8b8;
  background: #ffc222;
  padding:10px;
  display: flex;
  justify-content:space-between;
}


.expand-colapse{
    display: block;
    border-radius: 3px;
    width: 76px;
    background: ghostwhite;
    padding: 4px;
    font-size: 0.75em;
    cursor: pointer;
    padding-top: 7px;
    text-align: center;
}



.column-content {
  min-height: 25px;
  background: #ddd;
  margin-bottom: 20px;
  padding: 5px;
}

#app .description{ display:none;}



/* TRASH */
#trash {
        width:100%;
        height:0px;
        background: #fb6666;
        position: fixed;
        bottom: 0px;
        right: 0;
        z-index:4000;

   &.hidden { 
       display: none;
    }
   &.show {
        height:75px;
        animation: slide-up-fade-in ease 1s;
        animation-iteration-count: 1;
        transform-origin: 50% 50%;
        animation-fill-mode: forwards; /*when the spec is finished*/
        animation-direction:normal;
        opacity: 0;
        opacity: 1\9;

        img { 
            width: 38px;
            margin: auto;
            padding: 15px 0px 15px 0px;
            display: block;
        }
   }

   @keyframes slide-up-fade-in {
        0% {
            opacity: 0;
            transform: translate(0px, 40px);
        }
        100% {
            opacity: 1;
            transform: translate(0px, 0px);
        }
    }
}


/* DRAG AND DROP STYLES */
.gu-mirror {
  position: fixed !important;
  margin: 0 !important;
  z-index: 9999 !important;
  opacity: 0.8;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
}
.gu-hide {
  display: none !important;
}
.gu-unselectable {
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}
.gu-transit {
  opacity: 0.2;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  filter: alpha(opacity=20);
  border:1px dashed #000;
}


.di {
    background: #FAF394;
  }

.customer {
    background: #CEF6FE;
  }

.qa {
    background: #f2dbf0;
  }

.approved {
    background: #c8d9aa;
 }

#help {
    position: fixed;
    bottom: 0;
    right: 0;
}

#key {
    display: none;
    position: absolute;
    bottom: 40px;
    background: #ddd;
    right: 25px;
    padding: 5px;
    width: 200px;
    ul{
      li{
        &:first-child{ background: ghostwhite;}
        border:1px solid #bbb;
        padding:5px;
      }
    }
}

#hover {
  img{
    width:35px;
  }
  &:hover + #key {
    display: block;
  }
}


    
.display {
  .icon, .menu, .expand-colapse { display: none;}
  .wrapper{ margin: 0 auto; }
  #hover { img { display: none; } }
  #key { display: block; bottom:0; right: 0; width: 300px;}
}



@media screen and (min-width: 1272px) and (max-width: 1680px)  {
  .wrapper{ width: 90vw;  margin: 0 50px 0 auto; }
  .column-title { padding: 4px; font-size:1em;}
  .card-title h3 { font-size: 1em; min-width:100px;}
  #trash.show { height: 50px; }
  #trash.show img {  width: 25px; padding: 10px 0px 25px 0px; }
  span.expand-colapse{ font-size: 0.65em; }

  .menu label.menu-toggle { right: -35px; width: 35px; }
  .menu label.menu-toggle span.icon { padding: 10px; }
  .menu-checkbox:checked + .menu { width: 175px; z-index:5000; }

  #static .card .card-header {padding:0;}
}
